{
    "name": "Gravity Tabs",
    "description": "Unofficial Gravitytabs easy deployment version with TompHTTP bare server included.",
    "repository": "https://github.com/InfiniteGamez121/Gravity-Tabs",
    "logo": "https://th.bing.com/th/id/OIP.BPAYXUqfR3-SCApVERHr9gAAAA?dpr=1.5&pid=ImgDetMain?raw=true",
    "keywords": [" InfiniteGamez121"]
    }